// 主题颜色与播放器相关
@primary-color: #0a84ff;          // 主要品牌颜色
@accent-color: @primary-color;       // 强调色 (目前同主色)
@player-primary: #409EFF;         // 播放器特定主色 (如果需要与品牌色区分)

// 背景与文本颜色
@content-bg: #121212;             // 主要内容区域背景色
@card-bg: rgba(42, 42, 46, 0.8);  // 卡片背景色
@text-color: rgba(255, 255, 255, 0.87); // 主要文本颜色
@text-secondary: rgba(255, 255, 255, 0.6); // 次要文本颜色

// 边框与圆角
@border-color: rgba(255, 255, 255, 0.15); // 边框颜色
@border-radius-card: 10px;        // 卡片圆角
@border-radius-img: 8px;          // 图片圆角

// 动画
@transition-duration: 0.3s;       // 过渡动画时长 