@content-bg: #121212; // 同 App.vue content-wrapper
@text-color: rgba(255, 255, 255, 0.87);
@text-secondary: rgba(255, 255, 255, 0.6);
@primary-color: #0a84ff;
@accent-color: @primary-color; // Or a different accent if needed
@card-bg: rgba(42, 42, 46, 0.8); // 稍亮一点的卡片背景
@border-color: rgba(255, 255, 255, 0.15); // 卡片边框可以稍明显
@border-radius-card: 10px; // 卡片圆角
@border-radius-img: 8px; // 图片圆角
@transition-duration: 0.3s;
@dark-bg: #1e1e1e;
@dark-bg-secondary: #252526;
@dark-bg-tertiary: #333333;
@dark-text-primary: #d4d4d4;
@dark-text-secondary: #a0a0a0;
@user-bubble-bg: #0a4a8f;
@user-bubble-text: #ffffff;
@model-bubble-bg: @dark-bg-tertiary;
@model-bubble-text: @dark-text-primary;
@accent-color: #007acc;
@accent-color-hover: #005ea3;
@disabled-color: #5a5a5a;
@error-bg: #5c1f1f;
@error-text: #f4c7c7;
@warning-bg: #5a4800;
@warning-text: #fff3cd;
@border-color: #444444;
@border-radius-base: 18px;
@border-radius-small: 5px;
@sidebar-width: 240px; // 侧边栏宽度
